# back-second

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roulette/roulette/: RouletteApplication.java
src/main/java/com/roulette/roulette/aboutlogin/: Access_Code.java  Oauth2Controller.java
src/main/java/com/roulette/roulette/aboutlogin/config/: Oauth2Config.java  RedisConfig.java
src/main/java/com/roulette/roulette/aboutlogin/domaindto/: MemberDto.java
src/main/java/com/roulette/roulette/aboutlogin/exceptions/: AccessTokenRefresh.java  AlReadyLoginError.java  EtcError.java  RefreshNullException.java
src/main/java/com/roulette/roulette/aboutlogin/handler/: AuthenHandler.java  EntryPointHandler.java  ExceptionHandling.java  FailHandler.java  SuccessHandler.java
src/main/java/com/roulette/roulette/aboutlogin/jwt/: JwtFilter.java  JwtToken.java  JwtUtill.java  RefreshToken.java
src/main/java/com/roulette/roulette/aboutlogin/repository/: MemberJpaRepository.java  MemberRepository.java  TestRepository.java
src/main/java/com/roulette/roulette/aboutlogin/service/: CustomJwtService.java  CustomOauth2Service.java  MemberService.java
src/main/java/com/roulette/roulette/aboutlogin/userinfo/: CustomUserDetail.java  GoogleUserinfo.java  KakaoUserInfo.java  Kakaouserdata.java  OAuth2Provider.java  Oauth2UserFactory.java  Oauth2UserInfo.java  Oauth2userprincipal.java
src/main/java/com/roulette/roulette/chatting/config/: WebSocketConfig.java
src/main/java/com/roulette/roulette/chatting/controller/: ChatController.java
src/main/java/com/roulette/roulette/entity/: Code.java  Conversation.java  Image.java  Member.java  Message.java  Post.java  PostImage.java  Reply.java  ReplyImage.java
src/main/java/com/roulette/roulette/myPage/: MyPageController.java  MyPageService.java  MyPageServiceImpl.java
src/main/resources/static/css/: chat.css
src/main/resources/templates/: chat.html  conversation.html  home.html
src/test/java/com/roulette/roulette/: RouletteApplicationTests.java
(+32 files in other folders)
